{
  // "MicrosoftAppId": "3a966309-d595-4769-b390-8d7a74308b86",
  // "MicrosoftAppPassword": "uJ{+Mx/D3;q3WhutQ:;sQvq&K[d#",
  // "QnAKnowledgebaseId": "8a525e6d-9ef4-43b1-9937-ccbe847bc4fa",
  // "QnAAuthKey": "c1c9aa34-fcdf-4e92-a054-762298445a91",
  // "QnAEndpointHostName": "qnacovdi19app.azurewebsites.net/qnamaker",
  // "LuisAppId": "c0203f27-a3f9-4927-a529-9909a7594306",
  // "LuisAPIKey": "33de759119534c1983c28feb6110c722",
  // "LuisAPIHostName": "westus",

  // "AllowedHosts": "*"


  "MicrosoftAppId": "3a966309-d595-4769-b390-8d7a74308b86",
  "MicrosoftAppPassword": "uJ{+Mx/D3;q3WhutQ:;sQvq&K[d#",

  "QnAKnowledgebaseId": "8a525e6d-9ef4-43b1-9937-ccbe847bc4fa",
  "QnAEndpointKey": "c1c9aa34-fcdf-4e92-a054-762298445a91",
  "QnAEndpointHostName": "https://qnacovdi19app.azurewebsites.net/qnamaker",

  "LuisAppId": "708e3ea0-8d23-4a2d-a9f9-0f8451cccf4b", //"117328d0-fb31-43bf-86d6-cfa3171575ad",
  "LuisAPIKey": "33de759119534c1983c28feb6110c722",
  "LuisAPIHostName": "westus",


 "TranslationKey": "14cf83b132f74959b33b8dc4a27829ba",

  "AllowedHosts": "*"
}
